# movie-app-technical-assessment

./: README.md
MovieApp/: settings.gradle.kts
MovieApp/app/: build.gradle.kts
MovieApp/app/src/androidTest/java/com/syahrul/tmdbmovieapp/: ExampleInstrumentedTest.kt
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/syahrul/tmdbmovieapp/: MainActivity.kt  MovieApp.kt
MovieApp/app/src/main/java/com/syahrul/tmdbmovieapp/core/common/: AppResult.kt  ErrorHandler.kt
MovieApp/app/src/main/java/com/syahrul/tmdbmovieapp/core/di/: RepositoryModule.kt
MovieApp/app/src/main/java/com/syahrul/tmdbmovieapp/core/network/: ApiConstants.kt  AuthInterceptor.kt  NetworkModule.kt
MovieApp/app/src/main/java/com/syahrul/tmdbmovieapp/data/mapper/: TmdbDtoMappers.kt
MovieApp/app/src/main/java/com/syahrul/tmdbmovieapp/data/remote/api/: TmdbApiService.kt
MovieApp/app/src/main/java/com/syahrul/tmdbmovieapp/data/remote/dto/: GenreDto.kt  GenreListResponseDto.kt  MovieDetailDto.kt  MovieDto.kt  PagedResponseDto.kt  ReviewDto.kt  VideoDto.kt  VideoListResponseDto.kt
MovieApp/app/src/main/java/com/syahrul/tmdbmovieapp/data/remote/paging/: MoviePagingSource.kt  ReviewPagingSource.kt
MovieApp/app/src/main/java/com/syahrul/tmdbmovieapp/data/repository/: MovieRepositoryImpl.kt
MovieApp/app/src/main/java/com/syahrul/tmdbmovieapp/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt  Review.kt  Trailer.kt
MovieApp/app/src/main/java/com/syahrul/tmdbmovieapp/domain/repository/: MovieRepository.kt
MovieApp/app/src/main/java/com/syahrul/tmdbmovieapp/domain/usecase/: GetGenresUseCase.kt  GetMovieDetailUseCase.kt  GetMovieReviewsUseCase.kt  GetMovieTrailerUseCase.kt  GetMovieVideosUseCase.kt  GetMoviesByGenreUseCase.kt
MovieApp/app/src/main/java/com/syahrul/tmdbmovieapp/presentation/components/: EmptyContent.kt  ErrorContent.kt  LoadingContent.kt  MoviePoster.kt  RatingText.kt
MovieApp/app/src/main/java/com/syahrul/tmdbmovieapp/presentation/genre/: GenreScreen.kt  GenreUiState.kt  GenreViewModel.kt
MovieApp/app/src/main/java/com/syahrul/tmdbmovieapp/presentation/movie_detail/: MovieDetailScreen.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
MovieApp/app/src/main/java/com/syahrul/tmdbmovieapp/presentation/movie_list/: MovieListScreen.kt  MovieListViewModel.kt
MovieApp/app/src/main/java/com/syahrul/tmdbmovieapp/presentation/navigation/: AppNavigation.kt  Screen.kt
MovieApp/app/src/main/java/com/syahrul/tmdbmovieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
MovieApp/app/src/test/java/com/syahrul/tmdbmovieapp/: ExampleUnitTest.kt
MovieApp/gradle/: libs.versions.toml
MovieApp/gradle/wrapper/: gradle-wrapper.properties
